# web04

./: pom.xml  readme.md
src/main/java/com/okhospital/controller/: BoardController.java  DatabankController.java  MemberController.java  MenuController.java  QnaController.java  ReserveController.java
src/main/java/com/okhospital/dao/: BoardDAO.java  BoardDAOImpl.java  DatabankDAO.java  MemberDAO.java  MemberDAOImpl.java  QnaDAO.java  QnaDAOImpl.java  ReserveDAO.java  ReserveDAOImpl.java
src/main/java/com/okhospital/dto/: BoardDTO.java  DatabankDTO.java  MemberDTO.java  QnaDTO.java  ReserveDTO.java  SearchDTO.java
src/main/java/com/okhospital/myapp/: HomeController.java
src/main/java/com/okhospital/service/: BoardService.java  BoardServiceImpl.java  DatabankService.java  DatabankServiceImpl.java  MemberService.java  MemberServiceImpl.java  QnaService.java  QnaServiceImpl.java  ReserveService.java  ReserveServiceImpl.java
src/main/resources/mappers/: memberMapper.xml  reserveMapper.xml  sampleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardRead.jsp  boardWriteForm.jsp
src/main/webapp/WEB-INF/views/css/: common.css  slickstyle.css
src/main/webapp/WEB-INF/views/databank/: databankList.jsp  databankRead.jsp  databankWriteForm.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/include/: common.css  footer.jsp  header.jsp  menu.jsp  side.jsp
src/main/webapp/WEB-INF/views/member/: agree.jsp  joinForm.jsp  loginForm.jsp  memberEdit.jsp  memberList.jsp  memberRead.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/menu/: intro.jsp
src/main/webapp/WEB-INF/views/qna/: qnaList.jsp  qnaRead.jsp  qnaWriteForm.jsp  replyRead.jsp  replyWriteForm.jsp
src/main/webapp/WEB-INF/views/reserve/: reserveCheck.jsp  reserveForm.jsp  reserveList.jsp  reserveRead.jsp  reserveRead2.jsp  reserveUpdateForm.jsp
src/main/webapp/WEB-INF/views/test/: doA.jsp  doB.jsp  doC.jsp  doD.jsp
src/main/webapp/resources/upload/: 00b93070-7392-46bd-8b1f-20589c9b5718_개발용어및용어.pptx  72c83a2c-332f-45a5-a4e8-72152b614114_정보시스템이행_평가답안_본인이름.hwp  73dc646e-30cd-47d2-be5b-9b7eb14a32c6_기본 개발환경 구축-.hwp  a277c6ff-626b-4ad8-a47c-0abbf0f7483f_8feb7dd8-67cc-435f-8e71-608aeefd01c9_프로젝트4.pptx
src/test/java/com/okhospital/myapp/: JDBCConn.java  MariaDBConnectionTest.java  MySQLConnectionTest.java  MybatisTest.java  OracleConnectionTest.java
src/test/java/com/okhospital/myapp/mapper/: TimeMapper.java  TimeMapper.xml
